all.bib (before)
@Book{		  artinmazur,
  author	= {Artin, Michael and Mazur, Barry},
  title		= {Etale homotopy},
  series	= {Lecture Notes in Mathematics, No. 100},
  publisher	= {Springer-Verlag, Berlin-New York},
  year		= {1969},
  pagetotal	= {iii+169},
  mrclass	= {14.55 (18.00)},
  mrnumber	= {0245577 (39 \#6883)},
  mrreviewer	= {J. S. Milne}
}

@Article{	  ayoubi,
  author	= {Ayoub, Joseph},
  title		= {Les six opérations de Grothendieck et le formalisme des
		  cycles évanescents dans le monde motivique. {I}},
  journal	= {Astérisque},
  fjournal	= {Astérisque},
  number	= {314},
  year		= {2007},
  pagetotal	= {x+466 pp. (2008)},
  issn		= {0303-1179},
  isbn		= {978-2-85629-244-0},
  mrclass	= {14F20 (14C25 14F42 18A40 18F10 18F20 18G55 19E15)},
  mrnumber	= {2423375 (2009h:14032)},
  mrreviewer	= {Christian Haesemeyer}
}

@Article{	  ayoubii,
  author	= {Ayoub, Joseph},
  title		= {Les six opéerations de Grothendieck et le formalisme des
		  cycles évanescents dans le monde motivique. {II}},
  journal	= {Astérisque},
  fjournal	= {Astérisque},
  number	= {315},
  year		= {2007},
  pagetotal	= {vi+364 pp. (2008)},
  issn		= {0303-1179},
  isbn		= {978-2-85629-245-7},
  mrclass	= {14C25 (14F20 14F42 18A40 19E15)},
  mrnumber	= {2438151 (2009m:14007)},
  mrreviewer	= {Christian Haesemeyer}
}

@Book{		  borceuxi,
  author	= {Borceux, Francis},
  title		= {Handbook of categorical algebra. 1},
  series	= {Encyclopedia of Mathematics and its Applications},
  volume	= {50},
  note		= {Basic category theory},
  publisher	= {Cambridge University Press, Cambridge},
  year		= {1994},
  pagetotal	= {xvi+345},
  isbn		= {0-521-44178-1},
  mrclass	= {18-02 (18Axx)},
  mrnumber	= {1291599 (96g:18001a)},
  mrreviewer	= {Martin Hyland}
}

@Book{		  borceuxii,
  author	= {Borceux, Francis},
  title		= {Handbook of categorical algebra. 2},
  series	= {Encyclopedia of Mathematics and its Applications},
  volume	= {51},
  note		= {Categories and structures},
  publisher	= {Cambridge University Press, Cambridge},
  year		= {1994},
  pagetotal	= {xviii+443},
  isbn		= {0-521-44179-X},
  mrclass	= {18-02 (18Exx)},
  mrnumber	= {1313497 (96g:18001b)},
  mrreviewer	= {Martin Hyland}
}

@Book{		  borceuxiii,
  author	= {Borceux, Francis},
  title		= {Handbook of categorical algebra. 3},
  series	= {Encyclopedia of Mathematics and its Applications},
  volume	= {52},
  note		= {Categories of sheaves},
  publisher	= {Cambridge University Press, Cambridge},
  year		= {1994},
  pagetotal	= {xviii+522},
  isbn		= {0-521-44180-3},
  mrclass	= {18-02 (18B25 18F20)},
  mrnumber	= {1315049 (96g:18001c)},
  mrreviewer	= {Martin Hyland}
}

@Book{		  bourbakicommalg,
  author	= {Bourbaki, Nicolas},
  title		= {Commutative algebra. {C}hapters 1--7},
  series	= {Elements of Mathematics (Berlin)},
  note		= {Translated from French},
  publisher	= {Springer-Verlag, Berlin},
  year		= {1989},
  pagetotal	= {xxiv+625},
  isbn		= {3-540-19371-5},
  mrclass	= {13-XX (00A05)},
  mrnumber	= {979760 (90a:13001)}
}

@InCollection{	  cthk,
  author	= {Colliot-Thélène, Jean-Louis and Hoobler, Raymond T. and
		  Kahn, Bruno},
  title		= {The Bloch-Ogus-Gabber theorem},
  booktitle	= {Algebraic {$K$}-theory ({T}oronto, {ON}, 1996)},
  series	= {Fields Inst. Commun.},
  volume	= {16},
  pages		= {31--94},
  publisher	= {Amer. Math. Soc., Providence, RI},
  year		= {1997},
  mrclass	= {14F20 (14F40 19F27)},
  mrnumber	= {1466971 (98j:14021)},
  mrreviewer	= {Gennady Lyubeznik}
}

@Article{	  dwyerkanobstructions,
  author	= {Dwyer, William G. and Kan, Daniel M.},
  title		= {An obstruction theory for diagrams of simplicial sets},
  journal	= {Nederl. Akad. Wetensch. Indag. Math.},
  fjournal	= {Koninklijke Nederlandse Akademie van Wetenschappen.
		  Indagationes Mathematicae},
  volume	= {46},
  year		= {1984},
  number	= {2},
  pages		= {139--146},
  issn		= {0019-3577},
  coden		= {IMTHBJ},
  mrclass	= {55P15 (55U35)},
  mrnumber	= {749527 (86c:55010c)},
  mrreviewer	= {J. P. May}
}

@Article{	  gabber,
  author	= {Gabber, Ofer},
  title		= {Gersten's conjecture for some complexes of vanishing
		  cycles},
  journal	= {Manuscripta Math.},
  fjournal	= {Manuscripta Mathematica},
  volume	= {85},
  year		= {1994},
  number	= {3-4},
  pages		= {323--343},
  issn		= {0025-2611},
  coden		= {MSMHB2},
  mrclass	= {14C35 (19E15)},
  mrnumber	= {1305746 (96m:14010)},
  mrreviewer	= {Claudio Pedrini},
  doi		= {10.1007/BF02568202}
}

@Book{		  giraudcohomologie,
  author	= {Giraud, Jean},
  title		= {Cohomologie non abélienne},
  note		= {Die Grundlehren der mathematischen Wissenschaften, Band
		  179},
  publisher	= {Springer-Verlag, Berlin-New York},
  year		= {1971},
  pagetotal	= {ix+467},
  mrclass	= {14F20 (14L99 18D30 18F20 55B99 55F65)},
  mrnumber	= {0344253 (49 \#8992)},
  mrreviewer	= {R. T. Hoobler}
}

@Book{		  goerssjardine,
  author	= {Goerss, Paul G. and Jardine, John F.},
  title		= {Simplicial homotopy theory},
  series	= {Modern Birkhäuser Classics},
  publisher	= {Birkhäuser Verlag, Basel},
  year		= {2009},
  pagetotal	= {xvi+510},
  isbn		= {978-3-0346-0188-7},
  mrclass	= {55U10 (18G55)},
  mrnumber	= {2840650},
  doi		= {10.1007/978-3-0346-0189-4}
}

@Book{		  higheralgebra,
  author	= {Lurie, J.},
  title		= {Higher Algebra},
  year		= {2012},
  url		= {http://www.math.harvard.edu/~lurie/papers/HigherAlgebra.pdf}

}

@Book{		  hovey,
  author	= {Hovey, Mark},
  title		= {Model categories},
  series	= {Mathematical Surveys and Monographs},
  volume	= {63},
  publisher	= {American Mathematical Society, Providence, RI},
  year		= {1999},
  pagetotal	= {xii+209},
  isbn		= {0-8218-1359-5},
  mrclass	= {55U35 (18D15 18G30 18G55)},
  mrnumber	= {1650134 (99h:55031)},
  mrreviewer	= {Teimuraz Pirashvili}
}

@Unpublished{	  jardinecocycles,
  author	= {Jardine, J.~F.},
  title		= {{Cocycle categories}},
  note		= {{Preprint, May 8, 2006, K-theory Preprint Archives,
		  http://www.math.uiuc.edu/K-theory/0782/}}
}

@Book{		  maclane,
  author	= {Mac Lane, Saunders},
  title		= {Categories for the working mathematician},
  series	= {Graduate Texts in Mathematics},
  volume	= {5},
  edition	= {Second},
  publisher	= {Springer-Verlag, New York},
  year		= {1998},
  pagetotal	= {xii+314},
  isbn		= {0-387-98403-8},
  mrclass	= {18-02},
  mrnumber	= {1712872 (2001j:18001)}
}

@Book{		  matsumura,
  author	= {Matsumura, Hideyuki},
  title		= {Commutative algebra},
  series	= {Mathematics Lecture Note Series},
  volume	= {56},
  edition	= {Second},
  publisher	= {Benjamin/Cummings Publishing Co., Inc., Reading, Mass.},
  year		= {1980},
  pagetotal	= {xv+313},
  isbn		= {0-8053-7026-9},
  mrclass	= {13-02},
  mrnumber	= {575344 (82i:13003)},
  mrreviewer	= {R. M. Fossum}
}

@Book{		  mfield,
  author	= {Morel, Fabien},
  title		= {{${\mathbb A}^1$}-algebraic topology over a field},
  series	= {Lecture Notes in Mathematics},
  volume	= {2052},
  publisher	= {Springer, Heidelberg},
  year		= {2012},
  pagetotal	= {x+259},
  isbn		= {978-3-642-29513-3},
  mrclass	= {14F35 (14F05)},
  mrnumber	= {2934577},
  mrreviewer	= {Matthias Wendt},
  doi		= {10.1007/978-3-642-29514-0}
}

@InCollection{	  mintro,
  author	= {Morel, Fabien},
  title		= {An introduction to {${\mathbb A}^1$}-homotopy theory},
  booktitle	= {Contemporary developments in algebraic {$K$}-theory},
  series	= {ICTP Lect. Notes, XV},
  pages		= {357--441 (electronic)},
  publisher	= {Abdus Salam Int. Cent. Theoret. Phys., Trieste},
  year		= {2004},
  mrclass	= {19E08 (14F35 55-02)},
  mrnumber	= {2175638 (2006m:19007)},
  mrreviewer	= {Daniel C. Isaksen}
}

@Book{		  morelhos,
  author	= {Morel, Fabien},
  title		= {Homotopy theory of schemes},
  series	= {SMF/AMS Texts and Monographs},
  volume	= {12},
  note		= {Translated from the 1999 French original by James D.
		  Lewis},
  publisher	= {American Mathematical Society, Providence, RI; Soci\'et\'e
		  Math\'ematique de France, Paris},
  year		= {2006},
  pagetotal	= {viii+104},
  isbn		= {978-0-8218-3164-9; 0-8218-3164-X},
  mrclass	= {14F35 (19E08 55U35)},
  mrnumber	= {2257774 (2007j:14022)},
  mrreviewer	= {Daniel C. Isaksen}
}

@Article{	  mr0102537,
  author	= {Grothendieck, A.},
  title		= {Sur quelques points d'algèbre homologique},
  journal	= {The Tohoku Mathematical Journal},
  volume	= {9},
  number	= {2},
  year		= {1957},
  pages		= {119--221},
  issn		= {0040-8735},
  mrclass	= {18.00},
  mrnumber	= {0102537 (21 \#1328)},
  mrreviewer	= {D. Buchsbaum}
}

@Book{		  mr0210125,
  author	= {Gabriel, P. and Zisman, M.},
  title		= {Calculus of Fractions and Homotopy Theory},
  series	= {Ergebnisse der Mathematik und ihrer Grenzgebiete},
  publisher	= {Springer Verlag},
  year		= {1967},
  mrclass	= {55.40 (18.00)},
  mrnumber	= {0210125 (35 \#1019)},
  mrreviewer	= {A. K. Bousfield}
}

@Book{		  mr0223432,
  author	= {Quillen, D. G.},
  title		= {Homotopical Algebra},
  series	= {Lecture Notes in Mathematics},
  volume	= {43},
  publisher	= {Springer Verlag},
  year		= {1967},
  mrclass	= {18.20 (55.00)},
  mrnumber	= {0223432 (36 \#6480)},
  mrreviewer	= {A. K. Bousfield}
}

@InCollection{	  mr0347943,
  author	= {Brown, K. S. and Gersten, S. M.},
  title		= {Algebraic {$K\!$}--Theory as Generalized Sheaf Cohomology},
  booktitle	= {Algebraic {$K\!$}--Theory, {I}: {H}igher {$K\!$}--theories
		  ({P}roc. {C}onf., {B}attelle {M}emorial {I}nst., {S}eattle,
		  {W}ash., 1972)},
  pages		= {266--292},
  publisher	= {Springer},
  year		= {1973},
  mrclass	= {18F25},
  mrnumber	= {0347943 (50 \#442)},
  mrreviewer	= {J.-P. Jouanolou}
}

@Book{		  mr0420609,
  author	= {Boardman, J. M. and Vogt, R. M.},
  title		= {Homotopy invariant algebraic structures on topological
		  spaces},
  series	= {Lecture Notes in Mathematics},
  publisher	= {Springer-Verlag},
  volume	= {347},
  year		= {1973},
  mrclass	= {55D35},
  mrnumber	= {0420609 (54 \#8623a)},
  mrreviewer	= {J. Stasheff}
}

@Book{		  mr0463157,
  author	= {Hartshorne, R.},
  title		= {Algebraic Geometry},
  series	= {Graduate Texts in Mathematics},
  publisher	= {Springer--Verlag},
  year		= {1977},
  isbn		= {0-387-90244-9},
  mrclass	= {14-01},
  mrnumber	= {0463157 (57 \#3116)},
  mrreviewer	= {Robert Speiser}
}

@Book{		  mr1269324,
  author	= {Weibel, C. A.},
  title		= {An Introduction to Homological Algebra},
  series	= {Cambridge Studies in Advanced Mathematics},
  publisher	= {Cambridge University Press},
  year		= {1994},
  isbn		= {0-521-43500-5; 0-521-55987-1},
  mrclass	= {18-01 (16-01 17-01 20-01 55Uxx)},
  mrnumber	= {1269324 (95f:18001)},
  mrreviewer	= {Kenneth A. Brown}
}

@Book{		  mr1291599,
  author	= {Borceux, F.},
  title		= {Handbook of Categorical Algebra 1},
  series	= {Encyclopedia of Mathematics and its Applications},
  publisher	= {Cambridge University Press},
  year		= {1994},
  isbn		= {0-521-44178-1},
  mrclass	= {18-02 (18Axx)},
  mrnumber	= {1291599 (96g:18001a)},
  mrreviewer	= {Martin Hyland}
}

@Book{		  mr1313497,
  author	= {Borceux, F.},
  title		= {Handbook of Categorical Algebra 2},
  series	= {Encyclopedia of Mathematics and its Applications},
  publisher	= {Cambridge University Press},
  year		= {1994},
  isbn		= {0-521-44179-X},
  mrclass	= {18-02 (18Exx)},
  mrnumber	= {1313497 (96g:18001b)},
  mrreviewer	= {Martin Hyland}
}

@Book{		  mr1315049,
  author	= {Borceux, F.},
  title		= {Handbook of Categorical Algebra 3},
  series	= {Encyclopedia of Mathematics and its Applications},
  publisher	= {Cambridge University Press},
  year		= {1994},
  isbn		= {0-521-44180-3},
  mrclass	= {18-02 (18B25 18F20)},
  mrnumber	= {1315049 (96g:18001c)},
  mrreviewer	= {Martin Hyland}
}

@Article{	  mr1355899,
  author	= {Baez, J. C. and Dolan, J.},
  title		= {Higher--dimensional algebra and topological quantum field
		  theory},
  journal	= {J. Math. Phys.},
  fjournal	= {Journal of Mathematical Physics},
  volume	= {36},
  year		= {1995},
  number	= {11},
  issn		= {0022-2488},
  coden		= {JMAPAQ},
  mrclass	= {18D05 (55P42 57R57)},
  mrnumber	= {1355899 (97f:18003)}
}

@InCollection{	  mr1361887,
  author	= {Dwyer, W. G. and Spali{\'n}ski, J.},
  title		= {Homotopy Theories and Model Categories},
  booktitle	= {Handbook of Algebraic Topology},
  pages		= {73--126},
  publisher	= {North-Holland},
  year		= {1995},
  mrclass	= {55Uxx (18E35)},
  mrnumber	= {1361887 (96h:55014)},
  mrreviewer	= {Yves F{\'e}lix}
}

@Book{		  mr1702278,
  author	= {May, J. P.},
  title		= {A Concise Course in Algebraic Topology},
  publisher	= {University of Chicago Press},
  year		= {1999},
  isbn		= {0-226-51182-0; 0-226-51183-9},
  mrclass	= {55-02 (18-02 57-02)},
  mrnumber	= {1702278 (2000h:55002)},
  mrreviewer	= {R. M. Vogt}
}

@Article{	  mr1813224,
  author	= {Morel, F. and Voevodsky, V.},
  title		= {{\(\mathbb A^{1}\)}--homotopy theory of schemes},
  journal	= {Inst. Hautes \'Etudes Sci. Publ. Math.},
  fjournal	= {Institut des Hautes \'Etudes Scientifiques. Publications
		  Math\'ematiques},
  number	= {90},
  year		= {1999},
  issn		= {0073-8301},
  mrclass	= {14F35 (19E08)},
  mrnumber	= {1813224 (2002f:14029)},
  mrreviewer	= {Marc Levine}
}

@Article{	  mr1870515,
  author	= {Dugger, Daniel},
  title		= {Universal homotopy theories},
  journal	= {Adv. Math.},
  fjournal	= {Advances in Mathematics},
  volume	= {164},
  year		= {2001},
  number	= {1},
  pages		= {144--176},
  issn		= {0001-8708},
  coden		= {ADMTA4},
  mrclass	= {18G55 (18E20 55U10)},
  mrnumber	= {1870515 (2002k:18021)},
  mrreviewer	= {Manuel Bullejos Lorenzo},
  doi		= {10.1006/aima.2001.2014}
}


@Article{	  mr1870516,
  author	= {Dugger, Daniel},
  title		= {Combinatorial model categories have presentations},
  journal	= {Adv. Math.},
  fjournal	= {Advances in Mathematics},
  volume	= {164},
  year		= {2001},
  number	= {1},
  pages		= {177--201},
  issn		= {0001-8708},
  coden		= {ADMTA4},
  mrclass	= {18G55 (18E20 55U10)},
  mrnumber	= {1870516 (2002k:18022)},
  mrreviewer	= {Manuel Bullejos Lorenzo},
  doi		= {10.1006/aima.2001.2015}
}

@Article{	  mr1935979,
  author	= {Joyal, A.},
  title		= {Quasi--categories and {K}an complexes},
  journal	= {J. Pure Appl. Algebra},
  fjournal	= {Journal of Pure and Applied Algebra},
  volume	= {175},
  year		= {2002},
  number	= {1-3},
  pages		= {207--222},
  issn		= {0022-4049},
  coden		= {JPAAA2},
  mrclass	= {55U10 (18G55)},
  mrnumber	= {1935979 (2003h:55026)},
  mrreviewer	= {Donald M. Davis}
}

@Article{	  mr2122218,
  author	= {Hu, P.},
  title		= {On the {P}icard group of the stable {$\AA^1$}--homotopy
		  category},
  journal	= {Topology},
  fjournal	= {Topology. An International Journal of Mathematics},
  volume	= {44},
  year		= {2005},
  number	= {3},
  issn		= {0040-9383}
}

@Book{		  mr2182076,
  author	= {{Kashiwara}, {M.} and {Schapira}, {P.}},
  title		= {Categories and Sheaves},
  series	= {Grund\-leh\-ren der Mathematischen Wissenschaften},
  publisher	= {Springer Verlag},
  year		= {2006},
  isbn		= {978-3-540-27949-5},
  mrclass	= {18-02 (14F05 18F20)},
  mrnumber	= {2182076 (2006k:18001)},
  mrreviewer	= {Corrado Marastoni}
}

@Article{	  mr2276611,
  author	= {Bergner, J. E.},
  title		= {A model category structure on the category of simplicial
		  categories},
  journal	= {Trans. Amer. Math. Soc.},
  fjournal	= {Transactions of the American Mathematical Society},
  volume	= {359},
  year		= {2007},
  number	= {5},
  issn		= {0002-9947},
  mrclass	= {18G55 (18D20)},
  mrnumber	= {2276611 (2007i:18014)},
  mrreviewer	= {Philippe Gaucher}
}

@Book{		  mr2522659,
  author	= {Lurie, Jacob},
  title		= {Higher topos theory},
  series	= {Annals of Mathematics Studies},
  volume	= {170},
  publisher	= {Princeton University Press, Princeton, NJ},
  year		= {2009},
  pagetotal	= {xviii+925},
  isbn		= {978-0-691-14049-0; 0-691-14049-9},
  mrclass	= {18-02 (18B25 18E35 18G30 18G55 55U40)},
  mrnumber	= {2522659 (2010j:18001)},
  mrreviewer	= {Mark Hovey},
  doi		= {10.1515/9781400830558}
}

@Book{		  mr2675155,
  author	= {G{\"o}rtz, U. and Wedhorn, T.},
  title		= {Algebraic Geometry {I}},
  series	= {Advanced Lectures in Mathematics},
  publisher	= {Vieweg+Teubner},
  year		= {2010},
  isbn		= {978-3-8248-0676-5},
  mrclass	= {14-01},
  mrnumber	= {2675155 (2011f:14001)},
  mrreviewer	= {C{\'{\i}}cero Carvalho}
}

@Book{		  mr2840650,
  author	= {Goerss, P. G. and Jardine, J. F.},
  title		= {Simplicial Homotopy Theory},
  series	= {Modern Birkh\"auser Classics},
  publisher	= {Birkh\"auser Verlag},
  year		= {2009},
  isbn		= {978-3-0346-0188-7},
  mrclass	= {55U10 (18G55)},
  mrnumber	= {2840650}
}

@Book{		  mr651714,
  author	= {Kelly, G. M.},
  title		= {Basic concepts of enriched category theory},
  series	= {London Mathematical Society Lecture Note Series},
  publisher	= {Cambridge University Press},
  address	= {Cambridge},
  year		= {1982},
  isbn		= {0-521-28702-2},
  mrclass	= {18-02 (18D20)},
  mrnumber	= {651714 (84e:18001)},
  mrreviewer	= {F. E. J. Linton}
}

@InProceedings{	  mr656721,
  author	= {Dold, A. and Puppe, D.},
  title		= {Duality, trace, and transfer},
  booktitle	= {Proceedings of the {I}nternational {C}onference on
		  {G}eometric {T}opology ({W}arsaw, 1978)},
  pages		= {81--102},
  publisher	= {PWN, Warsaw},
  year		= {1980}
}

@Article{	  mr906403,
  author	= {Jardine, J. F.},
  title		= {Simplicial Presheaves},
  journal	= {Journal of Pure and Applied Algebra},
  volume	= {47},
  year		= {1987},
  number	= {1},
  pages		= {35--87},
  issn		= {0022-4049},
  coden		= {JPAAA2},
  mrclass	= {18F10 (18B25 18F20 18F25 19D99)},
  mrnumber	= {906403 (88j:18005)},
  mrreviewer	= {V. P. Snaith}
}

@Article{	  mv,
  author	= {Morel, Fabien and Voevodsky, Vladimir},
  title		= {{${\mathbf{A}}^1$}-homotopy theory of schemes},
  journal	= {Inst. Hautes Études Sci. Publ. Math.},
  fjournal	= {Institut des Hautes Études Scientifiques. Publications
		  Mathématiques},
  number	= {90},
  year		= {1999},
  pages		= {45--143 (2001)},
  issn		= {0073-8301},
  coden		= {PMIHA6},
  mrclass	= {14F35 (19E08)},
  mrnumber	= {1813224 (2002f:14029)},
  mrreviewer	= {Marc Levine},
  url		= {http://www.numdam.org/item?id=PMIHES_1999__90__45_0}
}

@PhDThesis{	  nicholsbarrerthesis,
  author	= {{Nichols-Barrer}, J.~P.},
  title		= "{On Quasi--Categories as a Foundation for Higher Algebraic
		  Stacks}",
  school	= "Massachusetts Institute of Technology",
  year		= 2007,
  month		= jun
}

@Unpublished{	  rezkhomotopytoposes,
  author	= {Rezk, Charles},
  title		= {{Toposes and Homotopy Toposes}},
  note		= {{Course Notes}},
  year		= {{2010}},
  url		= {http://www.math.uiuc.edu/~rezk/homotopy-topos-sketch.pdf}
}

@Book{		  sheavesgeometrylogic,
  author	= {Mac Lane, Saunders and Moerdijk, Ieke},
  title		= {Sheaves in geometry and logic},
  series	= {Universitext},
  note		= {A first introduction to topos theory, Corrected reprint of
		  the 1992 edition},
  publisher	= {Springer-Verlag, New York},
  year		= {1994},
  pagetotal	= {xii+629},
  isbn		= {0-387-97710-4},
  mrclass	= {03G30 (18B25 54B40)},
  mrnumber	= {1300636 (96c:03119)},
  mrreviewer	= {M. Makkai}
}

all.bib (after)
@Book{		  artinmazur,
  author	= {Artin, Michael and Mazur, Barry},
  title		= {Etale homotopy},
  series	= {Lecture Notes in Mathematics, No. 100},
  publisher	= {Springer-Verlag, Berlin-New York},
  year		= {1969},
  pagetotal	= {iii+169},
  mrclass	= {14.55 (18.00)},
  mrnumber	= {0245577 (39 \#6883)},
  mrreviewer	= {J. S. Milne}
}

@Article{	  ayoubi,
  author	= {Ayoub, Joseph},
  title		= {Les six opérations de Grothendieck et le formalisme des
		  cycles évanescents dans le monde motivique. {I}},
  journal	= {Astérisque},
  fjournal	= {Astérisque},
  number	= {314},
  year		= {2007},
  pagetotal	= {x+466 pp. (2008)},
  issn		= {0303-1179},
  isbn		= {978-2-85629-244-0},
  mrclass	= {14F20 (14C25 14F42 18A40 18F10 18F20 18G55 19E15)},
  mrnumber	= {2423375 (2009h:14032)},
  mrreviewer	= {Christian Haesemeyer}
}

@Article{	  ayoubii,
  author	= {Ayoub, Joseph},
  title		= {Les six opéerations de Grothendieck et le formalisme des
		  cycles évanescents dans le monde motivique. {II}},
  journal	= {Astérisque},
  fjournal	= {Astérisque},
  number	= {315},
  year		= {2007},
  pagetotal	= {vi+364 pp. (2008)},
  issn		= {0303-1179},
  isbn		= {978-2-85629-245-7},
  mrclass	= {14C25 (14F20 14F42 18A40 19E15)},
  mrnumber	= {2438151 (2009m:14007)},
  mrreviewer	= {Christian Haesemeyer}
}

@Book{		  borceuxi,
  author	= {Borceux, Francis},
  title		= {Handbook of categorical algebra. 1},
  series	= {Encyclopedia of Mathematics and its Applications},
  volume	= {50},
  note		= {Basic category theory},
  publisher	= {Cambridge University Press, Cambridge},
  year		= {1994},
  pagetotal	= {xvi+345},
  isbn		= {0-521-44178-1},
  mrclass	= {18-02 (18Axx)},
  mrnumber	= {1291599 (96g:18001a)},
  mrreviewer	= {Martin Hyland}
}

@Book{		  borceuxii,
  author	= {Borceux, Francis},
  title		= {Handbook of categorical algebra. 2},
  series	= {Encyclopedia of Mathematics and its Applications},
  volume	= {51},
  note		= {Categories and structures},
  publisher	= {Cambridge University Press, Cambridge},
  year		= {1994},
  pagetotal	= {xviii+443},
  isbn		= {0-521-44179-X},
  mrclass	= {18-02 (18Exx)},
  mrnumber	= {1313497 (96g:18001b)},
  mrreviewer	= {Martin Hyland}
}

@Book{		  borceuxiii,
  author	= {Borceux, Francis},
  title		= {Handbook of categorical algebra. 3},
  series	= {Encyclopedia of Mathematics and its Applications},
  volume	= {52},
  note		= {Categories of sheaves},
  publisher	= {Cambridge University Press, Cambridge},
  year		= {1994},
  pagetotal	= {xviii+522},
  isbn		= {0-521-44180-3},
  mrclass	= {18-02 (18B25 18F20)},
  mrnumber	= {1315049 (96g:18001c)},
  mrreviewer	= {Martin Hyland}
}

@Book{		  bourbakicommalg,
  author	= {Bourbaki, Nicolas},
  title		= {Commutative algebra. {C}hapters 1--7},
  series	= {Elements of Mathematics (Berlin)},
  note		= {Translated from French},
  publisher	= {Springer-Verlag, Berlin},
  year		= {1989},
  pagetotal	= {xxiv+625},
  isbn		= {3-540-19371-5},
  mrclass	= {13-XX (00A05)},
  mrnumber	= {979760 (90a:13001)}
}

@InCollection{	  cthk,
  author	= {Colliot-Thélène, Jean-Louis and Hoobler, Raymond T. and
		  Kahn, Bruno},
  title		= {The Bloch-Ogus-Gabber theorem},
  booktitle	= {Algebraic {$K$}-theory ({T}oronto, {ON}, 1996)},
  series	= {Fields Inst. Commun.},
  volume	= {16},
  pages		= {31--94},
  publisher	= {Amer. Math. Soc., Providence, RI},
  year		= {1997},
  mrclass	= {14F20 (14F40 19F27)},
  mrnumber	= {1466971 (98j:14021)},
  mrreviewer	= {Gennady Lyubeznik}
}

@Article{	  dwyerkanobstructions,
  author	= {Dwyer, William G. and Kan, Daniel M.},
  title		= {An obstruction theory for diagrams of simplicial sets},
  journal	= {Nederl. Akad. Wetensch. Indag. Math.},
  fjournal	= {Koninklijke Nederlandse Akademie van Wetenschappen.
		  Indagationes Mathematicae},
  volume	= {46},
  year		= {1984},
  number	= {2},
  pages		= {139--146},
  issn		= {0019-3577},
  coden		= {IMTHBJ},
  mrclass	= {55P15 (55U35)},
  mrnumber	= {749527 (86c:55010c)},
  mrreviewer	= {J. P. May}
}

@Article{	  gabber,
  author	= {Gabber, Ofer},
  title		= {Gersten's conjecture for some complexes of vanishing
		  cycles},
  journal	= {Manuscripta Math.},
  fjournal	= {Manuscripta Mathematica},
  volume	= {85},
  year		= {1994},
  number	= {3-4},
  pages		= {323--343},
  issn		= {0025-2611},
  coden		= {MSMHB2},
  mrclass	= {14C35 (19E15)},
  mrnumber	= {1305746 (96m:14010)},
  mrreviewer	= {Claudio Pedrini},
  doi		= {10.1007/BF02568202}
}

@Book{		  giraudcohomologie,
  author	= {Giraud, Jean},
  title		= {Cohomologie non abélienne},
  note		= {Die Grundlehren der mathematischen Wissenschaften, Band
		  179},
  publisher	= {Springer-Verlag, Berlin-New York},
  year		= {1971},
  pagetotal	= {ix+467},
  mrclass	= {14F20 (14L99 18D30 18F20 55B99 55F65)},
  mrnumber	= {0344253 (49 \#8992)},
  mrreviewer	= {R. T. Hoobler}
}

@Book{		  goerssjardine,
  author	= {Goerss, Paul G. and Jardine, John F.},
  title		= {Simplicial homotopy theory},
  series	= {Modern Birkhäuser Classics},
  publisher	= {Birkhäuser Verlag, Basel},
  year		= {2009},
  pagetotal	= {xvi+510},
  isbn		= {978-3-0346-0188-7},
  mrclass	= {55U10 (18G55)},
  mrnumber	= {2840650},
  doi		= {10.1007/978-3-0346-0189-4}
}

@Book{		  higheralgebra,
  author	= {Lurie, J.},
  title		= {Higher Algebra},
  year		= {2012},
  url		= {http://www.math.harvard.edu/~lurie/papers/HigherAlgebra.pdf}

}

@Book{		  hovey,
  author	= {Hovey, Mark},
  title		= {Model categories},
  series	= {Mathematical Surveys and Monographs},
  volume	= {63},
  publisher	= {American Mathematical Society, Providence, RI},
  year		= {1999},
  pagetotal	= {xii+209},
  isbn		= {0-8218-1359-5},
  mrclass	= {55U35 (18D15 18G30 18G55)},
  mrnumber	= {1650134 (99h:55031)},
  mrreviewer	= {Teimuraz Pirashvili}
}

@Unpublished{	  jardinecocycles,
  author	= {Jardine, J.~F.},
  title		= {{Cocycle categories}},
  note		= {{Preprint, May 8, 2006, K-theory Preprint Archives,
		  http://www.math.uiuc.edu/K-theory/0782/}}
}

@Book{		  maclane,
  author	= {Mac Lane, Saunders},
  title		= {Categories for the working mathematician},
  series	= {Graduate Texts in Mathematics},
  volume	= {5},
  edition	= {Second},
  publisher	= {Springer-Verlag, New York},
  year		= {1998},
  pagetotal	= {xii+314},
  isbn		= {0-387-98403-8},
  mrclass	= {18-02},
  mrnumber	= {1712872 (2001j:18001)}
}

@Book{		  matsumura,
  author	= {Matsumura, Hideyuki},
  title		= {Commutative algebra},
  series	= {Mathematics Lecture Note Series},
  volume	= {56},
  edition	= {Second},
  publisher	= {Benjamin/Cummings Publishing Co., Inc., Reading, Mass.},
  year		= {1980},
  pagetotal	= {xv+313},
  isbn		= {0-8053-7026-9},
  mrclass	= {13-02},
  mrnumber	= {575344 (82i:13003)},
  mrreviewer	= {R. M. Fossum}
}

@Book{		  mfield,
  author	= {Morel, Fabien},
  title		= {{${\mathbb A}^1$}-algebraic topology over a field},
  series	= {Lecture Notes in Mathematics},
  volume	= {2052},
  publisher	= {Springer, Heidelberg},
  year		= {2012},
  pagetotal	= {x+259},
  isbn		= {978-3-642-29513-3},
  mrclass	= {14F35 (14F05)},
  mrnumber	= {2934577},
  mrreviewer	= {Matthias Wendt},
  doi		= {10.1007/978-3-642-29514-0}
}

@InCollection{	  mintro,
  author	= {Morel, Fabien},
  title		= {An introduction to {${\mathbb A}^1$}-homotopy theory},
  booktitle	= {Contemporary developments in algebraic {$K$}-theory},
  series	= {ICTP Lect. Notes, XV},
  pages		= {357--441 (electronic)},
  publisher	= {Abdus Salam Int. Cent. Theoret. Phys., Trieste},
  year		= {2004},
  mrclass	= {19E08 (14F35 55-02)},
  mrnumber	= {2175638 (2006m:19007)},
  mrreviewer	= {Daniel C. Isaksen}
}

@Book{		  morelhos,
  author	= {Morel, Fabien},
  title		= {Homotopy theory of schemes},
  series	= {SMF/AMS Texts and Monographs},
  volume	= {12},
  note		= {Translated from the 1999 French original by James D.
		  Lewis},
  publisher	= {American Mathematical Society, Providence, RI; Soci\'et\'e
		  Math\'ematique de France, Paris},
  year		= {2006},
  pagetotal	= {viii+104},
  isbn		= {978-0-8218-3164-9; 0-8218-3164-X},
  mrclass	= {14F35 (19E08 55U35)},
  mrnumber	= {2257774 (2007j:14022)},
  mrreviewer	= {Daniel C. Isaksen}
}

@Article{	  mr0102537,
  author	= {Grothendieck, A.},
  title		= {Sur quelques points d'algèbre homologique},
  journal	= {The Tohoku Mathematical Journal},
  volume	= {9},
  number	= {2},
  year		= {1957},
  pages		= {119--221},
  issn		= {0040-8735},
  mrclass	= {18.00},
  mrnumber	= {0102537 (21 \#1328)},
  mrreviewer	= {D. Buchsbaum}
}

@Book{		  mr0210125,
  author	= {Gabriel, P. and Zisman, M.},
  title		= {Calculus of Fractions and Homotopy Theory},
  series	= {Ergebnisse der Mathematik und ihrer Grenzgebiete},
  publisher	= {Springer Verlag},
  year		= {1967},
  mrclass	= {55.40 (18.00)},
  mrnumber	= {0210125 (35 \#1019)},
  mrreviewer	= {A. K. Bousfield}
}

@Book{		  mr0223432,
  author	= {Quillen, D. G.},
  title		= {Homotopical Algebra},
  series	= {Lecture Notes in Mathematics},
  volume	= {43},
  publisher	= {Springer Verlag},
  year		= {1967},
  mrclass	= {18.20 (55.00)},
  mrnumber	= {0223432 (36 \#6480)},
  mrreviewer	= {A. K. Bousfield}
}

@InCollection{	  mr0347943,
  author	= {Brown, K. S. and Gersten, S. M.},
  title		= {Algebraic {$K\!$}--Theory as Generalized Sheaf Cohomology},
  booktitle	= {Algebraic {$K\!$}--Theory, {I}: {H}igher {$K\!$}--theories
		  ({P}roc. {C}onf., {B}attelle {M}emorial {I}nst., {S}eattle,
		  {W}ash., 1972)},
  pages		= {266--292},
  publisher	= {Springer},
  year		= {1973},
  mrclass	= {18F25},
  mrnumber	= {0347943 (50 \#442)},
  mrreviewer	= {J.-P. Jouanolou}
}

@Book{		  mr0420609,
  author	= {Boardman, J. M. and Vogt, R. M.},
  title		= {Homotopy invariant algebraic structures on topological
		  spaces},
  series	= {Lecture Notes in Mathematics},
  publisher	= {Springer-Verlag},
  volume	= {347},
  year		= {1973},
  mrclass	= {55D35},
  mrnumber	= {0420609 (54 \#8623a)},
  mrreviewer	= {J. Stasheff}
}

@Book{		  mr0463157,
  author	= {Hartshorne, R.},
  title		= {Algebraic Geometry},
  series	= {Graduate Texts in Mathematics},
  publisher	= {Springer--Verlag},
  year		= {1977},
  isbn		= {0-387-90244-9},
  mrclass	= {14-01},
  mrnumber	= {0463157 (57 \#3116)},
  mrreviewer	= {Robert Speiser}
}

@Book{		  mr1269324,
  author	= {Weibel, C. A.},
  title		= {An Introduction to Homological Algebra},
  series	= {Cambridge Studies in Advanced Mathematics},
  publisher	= {Cambridge University Press},
  year		= {1994},
  isbn		= {0-521-43500-5; 0-521-55987-1},
  mrclass	= {18-01 (16-01 17-01 20-01 55Uxx)},
  mrnumber	= {1269324 (95f:18001)},
  mrreviewer	= {Kenneth A. Brown}
}

@Book{		  mr1291599,
  author	= {Borceux, F.},
  title		= {Handbook of Categorical Algebra 1},
  series	= {Encyclopedia of Mathematics and its Applications},
  publisher	= {Cambridge University Press},
  year		= {1994},
  isbn		= {0-521-44178-1},
  mrclass	= {18-02 (18Axx)},
  mrnumber	= {1291599 (96g:18001a)},
  mrreviewer	= {Martin Hyland}
}

@Book{		  mr1313497,
  author	= {Borceux, F.},
  title		= {Handbook of Categorical Algebra 2},
  series	= {Encyclopedia of Mathematics and its Applications},
  publisher	= {Cambridge University Press},
  year		= {1994},
  isbn		= {0-521-44179-X},
  mrclass	= {18-02 (18Exx)},
  mrnumber	= {1313497 (96g:18001b)},
  mrreviewer	= {Martin Hyland}
}

@Book{		  mr1315049,
  author	= {Borceux, F.},
  title		= {Handbook of Categorical Algebra 3},
  series	= {Encyclopedia of Mathematics and its Applications},
  publisher	= {Cambridge University Press},
  year		= {1994},
  isbn		= {0-521-44180-3},
  mrclass	= {18-02 (18B25 18F20)},
  mrnumber	= {1315049 (96g:18001c)},
  mrreviewer	= {Martin Hyland}
}

@Article{	  mr1355899,
  author	= {Baez, J. C. and Dolan, J.},
  title		= {Higher--dimensional algebra and topological quantum field
		  theory},
  journal	= {J. Math. Phys.},
  fjournal	= {Journal of Mathematical Physics},
  volume	= {36},
  year		= {1995},
  number	= {11},
  issn		= {0022-2488},
  coden		= {JMAPAQ},
  mrclass	= {18D05 (55P42 57R57)},
  mrnumber	= {1355899 (97f:18003)}
}

@InCollection{	  mr1361887,
  author	= {Dwyer, W. G. and Spali{\'n}ski, J.},
  title		= {Homotopy Theories and Model Categories},
  booktitle	= {Handbook of Algebraic Topology},
  pages		= {73--126},
  publisher	= {North-Holland},
  year		= {1995},
  mrclass	= {55Uxx (18E35)},
  mrnumber	= {1361887 (96h:55014)},
  mrreviewer	= {Yves F{\'e}lix}
}

@Book{		  mr1702278,
  author	= {May, J. P.},
  title		= {A Concise Course in Algebraic Topology},
  publisher	= {University of Chicago Press},
  year		= {1999},
  isbn		= {0-226-51182-0; 0-226-51183-9},
  mrclass	= {55-02 (18-02 57-02)},
  mrnumber	= {1702278 (2000h:55002)},
  mrreviewer	= {R. M. Vogt}
}

@Article{	  mr1813224,
  author	= {Morel, F. and Voevodsky, V.},
  title		= {{\(\mathbb A^{1}\)}--homotopy theory of schemes},
  journal	= {Inst. Hautes \'Etudes Sci. Publ. Math.},
  fjournal	= {Institut des Hautes \'Etudes Scientifiques. Publications
		  Math\'ematiques},
  number	= {90},
  year		= {1999},
  issn		= {0073-8301},
  mrclass	= {14F35 (19E08)},
  mrnumber	= {1813224 (2002f:14029)},
  mrreviewer	= {Marc Levine}
}

@Article{	  mr1870515,
  author	= {Dugger, Daniel},
  title		= {Universal homotopy theories},
  journal	= {Adv. Math.},
  fjournal	= {Advances in Mathematics},
  volume	= {164},
  year		= {2001},
  number	= {1},
  pages		= {144--176},
  issn		= {0001-8708},
  coden		= {ADMTA4},
  mrclass	= {18G55 (18E20 55U10)},
  mrnumber	= {1870515 (2002k:18021)},
  mrreviewer	= {Manuel Bullejos Lorenzo},
  doi		= {10.1006/aima.2001.2014}
}


@Article{	  mr1870516,
  author	= {Dugger, Daniel},
  title		= {Combinatorial model categories have presentations},
  journal	= {Adv. Math.},
  fjournal	= {Advances in Mathematics},
  volume	= {164},
  year		= {2001},
  number	= {1},
  pages		= {177--201},
  issn		= {0001-8708},
  coden		= {ADMTA4},
  mrclass	= {18G55 (18E20 55U10)},
  mrnumber	= {1870516 (2002k:18022)},
  mrreviewer	= {Manuel Bullejos Lorenzo},
  doi		= {10.1006/aima.2001.2015}
}

@Article{	  mr1935979,
  author	= {Joyal, A.},
  title		= {Quasi--categories and {K}an complexes},
  journal	= {J. Pure Appl. Algebra},
  fjournal	= {Journal of Pure and Applied Algebra},
  volume	= {175},
  year		= {2002},
  number	= {1-3},
  pages		= {207--222},
  issn		= {0022-4049},
  coden		= {JPAAA2},
  mrclass	= {55U10 (18G55)},
  mrnumber	= {1935979 (2003h:55026)},
  mrreviewer	= {Donald M. Davis}
}

@Article{	  mr2122218,
  author	= {Hu, P.},
  title		= {On the {P}icard group of the stable {$\AA^1$}--homotopy
		  category},
  journal	= {Topology},
  fjournal	= {Topology. An International Journal of Mathematics},
  volume	= {44},
  year		= {2005},
  number	= {3},
  issn		= {0040-9383}
}

@Book{		  mr2182076,
  author	= {{Kashiwara}, {M.} and {Schapira}, {P.}},
  title		= {Categories and Sheaves},
  series	= {Grund\-leh\-ren der Mathematischen Wissenschaften},
  publisher	= {Springer Verlag},
  year		= {2006},
  isbn		= {978-3-540-27949-5},
  mrclass	= {18-02 (14F05 18F20)},
  mrnumber	= {2182076 (2006k:18001)},
  mrreviewer	= {Corrado Marastoni}
}

@Article{	  mr2276611,
  author	= {Bergner, J. E.},
  title		= {A model category structure on the category of simplicial
		  categories},
  journal	= {Trans. Amer. Math. Soc.},
  fjournal	= {Transactions of the American Mathematical Society},
  volume	= {359},
  year		= {2007},
  number	= {5},
  issn		= {0002-9947},
  mrclass	= {18G55 (18D20)},
  mrnumber	= {2276611 (2007i:18014)},
  mrreviewer	= {Philippe Gaucher}
}

@Book{		  mr2522659,
  author	= {Lurie, Jacob},
  title		= {Higher topos theory},
  series	= {Annals of Mathematics Studies},
  volume	= {170},
  publisher	= {Princeton University Press, Princeton, NJ},
  year		= {2009},
  pagetotal	= {xviii+925},
  isbn		= {978-0-691-14049-0; 0-691-14049-9},
  mrclass	= {18-02 (18B25 18E35 18G30 18G55 55U40)},
  mrnumber	= {2522659 (2010j:18001)},
  mrreviewer	= {Mark Hovey},
  doi		= {10.1515/9781400830558}
}

@Book{		  mr2675155,
  author	= {G{\"o}rtz, U. and Wedhorn, T.},
  title		= {Algebraic Geometry {I}},
  series	= {Advanced Lectures in Mathematics},
  publisher	= {Vieweg+Teubner},
  year		= {2010},
  isbn		= {978-3-8248-0676-5},
  mrclass	= {14-01},
  mrnumber	= {2675155 (2011f:14001)},
  mrreviewer	= {C{\'{\i}}cero Carvalho}
}

@Book{		  mr2840650,
  author	= {Goerss, P. G. and Jardine, J. F.},
  title		= {Simplicial Homotopy Theory},
  series	= {Modern Birkh\"auser Classics},
  publisher	= {Birkh\"auser Verlag},
  year		= {2009},
  isbn		= {978-3-0346-0188-7},
  mrclass	= {55U10 (18G55)},
  mrnumber	= {2840650}
}

@Book{		  mr651714,
  author	= {Kelly, G. M.},
  title		= {Basic concepts of enriched category theory},
  series	= {London Mathematical Society Lecture Note Series},
  publisher	= {Cambridge University Press},
  address	= {Cambridge},
  year		= {1982},
  isbn		= {0-521-28702-2},
  mrclass	= {18-02 (18D20)},
  mrnumber	= {651714 (84e:18001)},
  mrreviewer	= {F. E. J. Linton}
}

@InProceedings{	  mr656721,
  author	= {Dold, A. and Puppe, D.},
  title		= {Duality, trace, and transfer},
  booktitle	= {Proceedings of the {I}nternational {C}onference on
		  {G}eometric {T}opology ({W}arsaw, 1978)},
  pages		= {81--102},
  publisher	= {PWN, Warsaw},
  year		= {1980}
}

@Article{	  mr906403,
  author	= {Jardine, J. F.},
  title		= {Simplicial Presheaves},
  journal	= {Journal of Pure and Applied Algebra},
  volume	= {47},
  year		= {1987},
  number	= {1},
  pages		= {35--87},
  issn		= {0022-4049},
  coden		= {JPAAA2},
  mrclass	= {18F10 (18B25 18F20 18F25 19D99)},
  mrnumber	= {906403 (88j:18005)},
  mrreviewer	= {V. P. Snaith}
}

@Article{	  mv,
  author	= {Morel, Fabien and Voevodsky, Vladimir},
  title		= {{${\mathbf{A}}^1$}-homotopy theory of schemes},
  journal	= {Inst. Hautes Études Sci. Publ. Math.},
  fjournal	= {Institut des Hautes Études Scientifiques. Publications
		  Mathématiques},
  number	= {90},
  year		= {1999},
  pages		= {45--143 (2001)},
  issn		= {0073-8301},
  coden		= {PMIHA6},
  mrclass	= {14F35 (19E08)},
  mrnumber	= {1813224 (2002f:14029)},
  mrreviewer	= {Marc Levine},
  url		= {http://www.numdam.org/item?id=PMIHES_1999__90__45_0}
}

@PhDThesis{	  nicholsbarrerthesis,
  author	= {{Nichols-Barrer}, J.~P.},
  title		= "{On Quasi--Categories as a Foundation for Higher Algebraic
		  Stacks}",
  school	= "Massachusetts Institute of Technology",
  year		= 2007,
  month		= jun
}

@Unpublished{	  rezkhomotopytoposes,
  author	= {Rezk, Charles},
  title		= {{Toposes and Homotopy Toposes}},
  note		= {{Course Notes}},
  year		= {{2010}},
  url		= {http://www.math.uiuc.edu/~rezk/homotopy-topos-sketch.pdf}
}

@Book{		  sheavesgeometrylogic,
  author	= {Mac Lane, Saunders and Moerdijk, Ieke},
  title		= {Sheaves in geometry and logic},
  series	= {Universitext},
  note		= {A first introduction to topos theory, Corrected reprint of
		  the 1992 edition},
  publisher	= {Springer-Verlag, New York},
  year		= {1994},
  pagetotal	= {xii+629},
  isbn		= {0-387-97710-4},
  mrclass	= {03G30 (18B25 54B40)},
  mrnumber	= {1300636 (96c:03119)},
  mrreviewer	= {M. Makkai}
}

@book {SGA4-1,
     TITLE = {Th\'eorie des topos et cohomologie \'etale des sch\'emas.
              {T}ome 1: {T}h\'eorie des topos},
    SERIES = {Lecture Notes in Mathematics, Vol. 269},
      NOTE = {S{\'e}minaire de G{\'e}om{\'e}trie Alg{\'e}brique du
              Bois-Marie 1963--1964 (SGA 4),
              Dirig{\'e} par M. Artin, A. Grothendieck, et J. L. Verdier.
              Avec la collaboration de N. Bourbaki, P. Deligne et B.
              Saint-Donat},
 PUBLISHER = {Springer-Verlag, Berlin-New York},
      YEAR = {1972},
     PAGES = {xix+525},
   MRCLASS = {14-06},
  MRNUMBER = {0354652 (50 \#7130)},
  shorthand = {SGA4-1}
}

all.bib (diff)
@@ -669,3 +669,20 @@
   mrnumber	= {1300636 (96c:03119)},
   mrreviewer	= {M. Makkai}
 }
+
+@book {SGA4-1,
+     TITLE = {Th\'eorie des topos et cohomologie \'etale des sch\'emas.
+              {T}ome 1: {T}h\'eorie des topos},
+    SERIES = {Lecture Notes in Mathematics, Vol. 269},
+      NOTE = {S{\'e}minaire de G{\'e}om{\'e}trie Alg{\'e}brique du
+              Bois-Marie 1963--1964 (SGA 4),
+              Dirig{\'e} par M. Artin, A. Grothendieck, et J. L. Verdier.
+              Avec la collaboration de N. Bourbaki, P. Deligne et B.
+              Saint-Donat},
+ PUBLISHER = {Springer-Verlag, Berlin-New York},
+      YEAR = {1972},
+     PAGES = {xix+525},
+   MRCLASS = {14-06},
+  MRNUMBER = {0354652 (50 \#7130)},
+  shorthand = {SGA4-1}
+}
